VITE_APIKEY=AIzaSyCV_WoVZiovfYTXjcS3aCFFQUwZkPGQVjs
VITE_AUTHDOMAIN=attendance-tracker-e6e2b.firebaseapp.com
VITE_PROJECTID= attendance-tracker-e6e2b
VITE_STORAGEBUCKET=attendance-tracker-e6e2b.appspot.com
VITE_MESSAGINGSENDERID=827010746572
VITE_APPID= 1:827010746572:web:a30121f2208d7b1c18da69
VITE_MEASUREMENTID=G-BM3PXT01HD